#include <stdio.h>

int main(){
    //第一种方法：使用数组
    // char str[] ={'S','T','R','I','N','G'}; //这种方式不会自动添加\0，所以需要手动添加 ,不加后面按道理是会乱码的，但是我输出没看到
    char str[] ={'S','T','R','I','N','G','\0'};
    str[2] = 'A';
    printf("第一种方法：str = %s\n", str);

    //第二种方法：使用指针
    char *p = "STRING";//这种方式会自动添加\0，所以不需要手动添加 （隐士添加）
    // p[2] = 'A'; //报错，因为指针指向的是常量字符串，不能修改
    printf("第二种方法：str = %s\n", p);
    return 0;
}